##################################\u8DDF\u73AF\u5883\u6709\u5173\uFF0C\u9700\u8981\u968F\u73AF\u5883\u4FEE\u6539\u7684\u914D\u7F6E##################################

#\u4E34\u65F6\u76EE\u5F55
zip_apk_temp_dir=/tmp/zip/
apk_download_path=/tmp/svn
app_entity_parse_mainfest_path=/tmp/parseEntity/AndroidManifest.xml
app_entity_parse_aapt_tools_path=/tmp/parseEntity/aapt
app_entity_parse_main_detail_path=/tmp/parseEntity/cmdAfter.xml
app_entity_temp=/tmp/parseEntity
app_icon_screenshot_path=app_pic_temp

#360\u52A0\u56FA
strengthen360_keystore=/tmp/parseEntity/keystore/egame_channel.keystore
strengthen360_url=http://202.102.39.8:8980/strengthen/curl?p1=egame@189.cn&p2=egame@189.cn&alias=egame_channel.keystore


#\u7CBE\u54C1\u5355\u673A\u6E38\u620F\u52A0\u5BC6\u547D\u4EE4
app_entity_encryption_tools_path=/tmp/parseEntity/EncryptApk/encryptapk

#SSO\u914D\u7F6E
cas.server=http://sso.play.cn/manage/cas
open.server=http://open.play.cn:8085/egame.open.back
cas.login.url=@cas.server@/login
cas.logout.url=@cas.server@/logout
service.url= @open.server@/u/login
service.out.url= @open.server@/u/logout

#\u5F00\u653E\u5E73\u53F0FTP\u914D\u7F6E
ftp_master_host=192.168.251.52
ftp_master_port=21
ftp_master_username=ftp_mobile
ftp_master_password=ftp_mobile
#ftp_master_root_path=/data/cdn/efs/open_operate/omp/
ftp_master_root_path=/data/cdn1/f/o/mat
ftp_master_address=http://192.168.251.53:8103/f/o/
##ftp_master_address=http://open.play.cn/f/o/

open_review_path=http://192.168.251.53:8103/f/o
##open_review_path=http://open.play.cn/f/o
open_write_path=/data/cdn1/f/o

channel_download_path=http://192.168.251.53/api/v2/egame/get_efs.json?
#**************************\u81EA\u52A8\u6253\u5305\u8DEF\u5F84*************************************#
auto_package_root=d:/data/cdn/efs/autoPackage/

#\u90AE\u4EF6\u670D\u52A1\u914D\u7F6E
send_mail_user=service@play.cn
send_mail_password=aiyouxi7414
send_mail_send_host=smtp.bnet.cn
send_mail_msg_subject=\u7231\u6E38\u620F\u6D88\u606F\u901A\u77E5

#\u4E0E\u6D4B\u8BD5\u7CFB\u7EDF\u7684\u5BF9\u63A5\u914D\u7F6E
testsystem_login_url=http://192.168.251.59:8087/tc/egame
test_system_login=http://open.play.cn:9018/egame.open.testsystem/task/renderDetail
testsystem_login_type_task=newtask
testsystem_login_type_test=test
testsystem_ftp_host=192.168.50.217
testsystem_ftp_port=21
testsystem_ftp_username=shitibao
testsystem_ftp_password=shitibao123

#\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\u0531\u0123\uFFFD\uFFFDCP\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0335\uFFFD\u00BD\u01F0\u0328\uFFFD\uFFFD\uFFFD\u0432\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDURL
simulate_login_url=http://192.168.251.59:8085/dev/
#simulate_login_url=http://open.play.cn:8085/dev/
#\uFFFD\u01B6\uFFFDMM\uFFFD\uFFFD\u01B7\u036C\uFFFD\uFFFDurl
sync_mm_app_url=http://dev.10086.cn/oms/IAPChannelServlet
#\uFFFD\uFFFD\u0221\uFFFD\u01B7\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u05B7
request_fee_url=http://open.play.cn/api/touch_pay/get_app_fee?xmlresourceId=
result_cp_not_exist=\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F4\uFFFD\uFFFD\uBCBB\uFFFD\uFFFD\uFFFD\uFFFD
result_forbidden_request=\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
result_apk_name_null=\uFFFD\uFFFD\u03F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD
result_forbidden_fee=\uFFFD\u01F7\uFFFD\uFFFD\u02B7\uFFFD
result_other=\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD


#\u65AF\u51EF\u6E38\u620F\u5BA1\u6838\u7ED3\u679C\u56DE\u8C03\u63A5\u53E3
app_audit_results_sikai=http://charge.mo-sky.cn:10206/android-admin/chargePoint/remoteSynStatus
softscance_config=aiyouxi:pc2NMAOF
cmgc_front_url=http://localhost:9090/egame.open.front/cmgc/sync_app/syncAppInfo


#letu
request_app_letu_url=http://114.215.171.57:7288/smscmp/cpSubmit_submitAppInfo.action
request_apk_letu_url=http://114.215.171.57:7288/smscmp/cpSubmit_submitAppApk.action
request_letu_merchant_code=XCHDPAY1001
request_letu_key=_mUP%^&&GE*yWX%n
