tv.preview.url=192.168.251.52:8109
v7_client_download_url=http://192.168.251.52:18102/f/
4G_client_download_url=http://192.168.251.52:18102/f/
#ftp_remote_ip=192.168.251.60
#ftp_remote_port=21
#ftp_username=dubin
#ftp_password=dubin!@#
ftp_user_label_dir=/usr/local/userLable/
ftp_phone_coupon_dir=/data/v7_manage/coupon/
ftp_uid_coupon_dir=/usr/local/userLable/
coupon_cron_expression=0 0/2 * * * ?
