#debug>info>warn>error
log4j.rootLogger=INFO,A1,R,warn

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=../logs/egame.core.txt
log4j.appender.R.MaxFileSize=3000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] [%L] - %m%n

log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.Encoding=UTF-8
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.File=../logs/warnAndError.log
log4j.appender.warn.MaxFileSize=3000KB
log4j.appender.warn.MaxBackupIndex=1000
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] [%L] - %m%n

log4j.additivity.cn.egame.common.proxy.EgameCgLibCallBack=false
log4j.logger.cn.egame.common.proxy.EgameCgLibCallBack=INFO,ACCESS
log4j.appender.ACCESS=org.apache.log4j.RollingFileAppender
log4j.appender.ACCESS.File=../logs/game_access.log
log4j.appender.ACCESS.MaxFileSize=1024KB
log4j.appender.ACCESS.MaxBackupIndex=10
log4j.appender.ACCESS.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESS.layout.ConversionPattern=[%t] %d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.missedCache=info,missedCache
log4j.additivity.missedCache = false
log4j.appender.missedCache=org.apache.log4j.RollingFileAppender
log4j.appender.missedCache.File=../logs/missedCache.log
log4j.appender.missedCache.MaxFileSize=1024KB
log4j.appender.missedCache.MaxBackupIndex=10
log4j.appender.missedCache.layout=org.apache.log4j.PatternLayout
log4j.appender.missedCache.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] [%L] - %m%n