casServer=http://192.168.251.57/manage/cas
ghServer=http://192.168.251.60:8080/
cas.login.url=@casServer@/login
cas.logout.url=@casServer@/logout
service.url=@ghServer@/u/login
service.out.url=@ghServer@/u/logout
thrift.user.url=@casServer@/service/user.do